<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAZON</title>
    <link rel="shortcut icon"
    href="https://static.vecteezy.com/system/resources/previews/014/018/561/original/amazon-logo-on-transparent-background-free-vector.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="amazon.css">
</head>
<body>
    <header>
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>
        <div class="nav-address border">
            <p class="add-first">Delever to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>
              <p class="add-second">india</p>
            </div>
        </div>
        <div class="nav-search border">   
             <select class="select-search">
                <option>ALL</option>
             </select>
                <input placeholder="Amazon Search" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>    
            </div>
        </div>
        <div class="nav-sign-in border">
            <p><span>Hello,Sign in</span></p>
            <p class="nav-second">accounts and list</p>
        </div>
        <div class="nav-sign-in border">
            <p><span>Returns </span></p>
            <p class="nav-second">& Order</p>
        </div>  
         <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            <p class="cart-text">cart</p>
         </div>
    </div>
    <div class="panel">
        <div class="panel-all border">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-ops ">
            <p class="panel-ops border">Today's,Deal</p>
            <p class="panel-ops border">Costum Service</p>
            <p class="panel-ops border">Registry</p>
            <p class="panel-ops border">Gift Cards </p>
            <p class="panel-ops border">Sell</p>
        </div>
            <div class="panel-deals border">
                Shop great deals now
            </div>
            
    </div>
</header>
<div class="hero-section ">
    <div class="hero-msg">You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a>Click here to go to amazon.in</a>
    </div>
</div>
<div class="shop-section">
    <div class="box1 box">
        <div class="box-content">
            <h2>TOYS</h2>
            <div class="box-img" style="background-image: url('images/box1.jpg');"></div>
            <p>see more</p></div>
    </div>
    <div class="box2 box">
        <div class="box-content">
            <h2>FASHION</h2>
            <div class="box-img" style="background-image: url('images/box2.jpg');"></div>
            <p>see more</p></div>
    </div>
    <div class="box3 box">
        <div class="box-content">
            <h2>WORKOUT</h2>
            <div class="box-img" style="background-image: url('images/BOX3.jpg');"></div>
            <p>see more</p></div>
    </div>
    <div class="box4 box">
        <div class="box-content">
            <h2>PLUMBING</h2>
            <div class="box-img" style="background-image: url('images/box4.jpg');"></div>
            <p>see more</p></div>
    </div>
    <div class="box5 box">
        <div class="box-content">
            <h2>DECORATIVES</h2>
            <div class="box-img" style="background-image: url('images/box5.jpg');"></div>
            <p>see more</p></div>
    </div>
    <div class="box6 box">
        <div class="box-content">
            <h2>WATCHES</h2>
            <div class="box-img" style="background-image: url('images/box6.jpg');"></div>
            <p></p></div>
    </div>
    <div class="box7 box">
        <div class="box-content">
            <h2>MUSIC</h2>
            <div class="box-img" style="background-image: url('images/box7.jpg');"></div>
            <p>see more</p></div>
    </div>
    <div class="box8 box">
        <div class="box-content">
            <h2>DEVICES</h2>
            <div class="box-img" style="background-image: url('images/box8.jpg');"></div>
            <p>see more</p></div>
    </div>
</div>
<footer>
    <div class="footer-back">Back To Top</div>
    <div class="footer-content">
    </div>
    <div class="footer-panel">
        <ul>
        <li class="list">Get to Know Us</li>
        <li>Careers</li>
        <li>Blog</li>
        <li>About Amazon</li>
        <li>Investor Relations</li>
        <li>Amazon Devices</li>
        <li>Amazon Science</li>
       </ul>
       <ul>
        <li class="list">Make Money with Us</li>
        <li>Sell products on Amazon</li>
        <li>Sell apps on Amazon</li>
        <li>Become an Affiliate</li>
        <li>Advertise Your Products</li>
        <li>Self-Publish with Us</li>
        <li>Host an Amazon Hub</li>
        <li>See More Make Money with Us</li>
       </ul>
       <ul>
        <li class="list">Amazon Payment Products</li>
        <li>Amazon Business Card</li>
        <li>Shop with Points</li>
        <li>Reload Your Balance</li>
        <li>Amazon Currency Converter</li>
       </ul>
       <ul>
        <li class="list">Let Us Help You</li>
        <li>Amazon and COVID-19</li>
        <li>Your Account</li>
        <li>Your Orders</li>
        <li>Shipping Rates & Policies</li>
        <li>Returns & Replacements</li>
        <li>Manage Your Content and Devices</li>
        <li>Amazon Assistant</li>
        <li>Help</li>
       </ul>
    </div>
    <div class="footer-panel2">
        <div class="footer-logo" style="background-image: url(images/amazon.jpg);"></div>
    </div>
    <div class="foot-panel3">
        <div class="footer-pages">
           <a>Conditions of Use</a>
           <a>Privacy Notice</a>
           <a>Your Ads Privacy Choices</a>
    </div>
        <div class="copy-right">
        © 1996-2023, Amazon.com, Inc. or its affiliates
    </div>
    </div>
</footer>
</body> 
</html>