*{
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}
.navbar{
    height: 60px;
    background-color: #0f1111;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
   
}
.border{
    border: 1px solid transparent;
}
.border:hover{
    border: 1px solid white;
}

.nav-logo{
    height: 50px;
    width: 100px;
}
    
.logo{
    background-image: url("images/amazon.jpg");
    height: 50px;
    width: 100%;
    background-size: cover;
}
/* box2 */

.add-first{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
  
}
.add-second{
    color: #ffffff;
    font-size:1rem ;
    margin-left: 3px
}
.add-icon{
    display: flex;
    align-items: center;
}
/* box 3 */
.nav-search{
    display: flex;
    justify-content: space-evenly;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    width: 1000px;
}
.nav-search:hover{
    border: 2px solid orange;
    border-radius: 6px;
}

.select-search{
    background-color: #f3f3f3;
    width: 45px;
   
    text-align: center;
    border: none;
    text-align: center;
    font-size: 0.6rem;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
} 
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    height: 40px;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: orange;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
/* box 4 */
span{
 font-size: 0.7rem;
 color: rgb(255, 255, 255);
}
.nav-second{
    font-size: 0.9rem;
    font-weight: 700;
    color: white;
}
/* box 6 */
.nav-cart{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-cart i{
    font-size: 25px;
}

/* panel */

.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}
.panel p{
    display: inline;
    margin-right: 10px;
    font-size: 15px;
}
.panel-ops{
    width: 80%;
    
}
.panel-deals{
    font-weight: 700;
}
.hero-section{
    background-image: url(images/hero_image.jpg);
    height: 400px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: end;
}
.hero-msg{
    background-color: rgb(243, 241, 241);
    color: black;
    height: 40px;
    width: 96.7%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.hero-msg a{
    color: #007185;
}
/* shop sectio */

.box{
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 25px;
}
.shop-section{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: WRAP;
 
    background-color: rgb(250, 230, 205);

}
.box-img{
    background-size: cover;
    height: 340px;
    margin: 5PX 0PX 7PX 0PX;
}
.box-content{
    margin: 0px 20px 0px 20px;
}
.shop-section P{
    color:#007185;
}
/* footer */
.footer-back{
    background-color: #222f3d;
    height: 50px;
    display: flex;
font-size: 0.85rem;
    justify-content: center;
    align-items: center;
    color: white;
}
.footer-panel{
    height: 500px;
    background-color: #0f1111;
    color: white;
    display: flex;
    justify-content: space-evenly;
}
ul{
    margin-top: 30px;
    font-size: 0.85rem;
    list-style: none;
}
ul a{
    color: #cccccc;
    display: block;
    margin-top: 6px;
}
.footer-panel2{
    background-color: #0f1111;
    height: 70px;
    display: flex;
    justify-content: center;
    border-top: 0.2px solid #454343;
    align-items: center;
}
.footer-logo{
    height: 70px;
    width: 150px;
    background-size: cover;
}
.foot-panel3{
    border-top: 1px solid #454343;
    color: white;
    height: 80px;
    /* display: block;
    justify-content: center;
    align-items: center; */
    background-color:#0f1111 ;
}
.footer-pages{
    padding-top: 20px;
   text-align: center;
   font-size: 0.85rem;
}
.copy-right{
    text-align: center;
    font-size: 0.85rem;

}
.list{
    font-weight: 900px;
    font-size: 1rem;
}
